<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="Vec-2h-0P0">
            <objects>
                <controller identifier="Forecast" id="ZPy-Mv-t9F" customClass="ForeCastInterfaceController" customModule="CurelWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="cEz-pj-mNh">
                            <items>
                                <imageView width="47" height="47" alignment="left" image="flame.fill" catalog="system" id="5QE-yG-UJ9">
                                    <color key="tintColor" red="1" green="0.18683777404583912" blue="0.087479917345593683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="eSl-ZJ-7E4">
                                    <items>
                                        <label alignment="left" text="forecast" minimumScaleFactor="0.5" id="svk-OQ-gfh">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label alignment="left" text="main" id="YcV-Y3-LVV">
                                            <color key="textColor" red="1" green="0.216944952" blue="0.20158429059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="di0-25-ek8">
                            <items>
                                <label alignment="left" text="12456" id="yoE-jG-cMD"/>
                                <label height="34" alignment="left" text="789" id="oEk-ZO-soJ">
                                    <color key="textColor" red="1" green="0.2169449519834673" blue="0.20158429059082372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label alignment="left" text="humidity" id="SY5-O6-H0w">
                                    <color key="textColor" red="1" green="0.98200336384168696" blue="0.63645913986654723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="yXv-mD-C6W">
                                    <items>
                                        <label alignment="left" text="Gte" numberOfLines="2" id="ynd-54-dqt">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label alignment="right" text="Seat" numberOfLines="2" id="U1j-7d-jRa">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriLabel" destination="svk-OQ-gfh" id="q5M-dX-Fyw"/>
                        <outlet property="humidityLabel" destination="yoE-jG-cMD" id="uai-UE-Gl5"/>
                        <outlet property="imageView" destination="5QE-yG-UJ9" id="K81-pw-wJ5"/>
                        <outlet property="mainLabel" destination="YcV-Y3-LVV" id="7Tg-Zs-vIM"/>
                        <outlet property="pressureLabel" destination="SY5-O6-H0w" id="hVT-2k-2Ew"/>
                        <outlet property="sealevelLabel" destination="oEk-ZO-soJ" id="kCS-6X-QgU"/>
                        <outlet property="tempmaxLabel" destination="ynd-54-dqt" id="i95-kK-h5w"/>
                        <outlet property="tempminLabel" destination="U1j-7d-jRa" id="jy4-5b-hrO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-58" y="200"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CurelWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="GXL-FT-95n">
                            <items>
                                <tableRow identifier="Row" id="AzC-eL-lVr" customClass="RowController" customModule="CurelWatch_Extension">
                                    <group key="rootItem" width="1" height="44" alignment="left" id="OSK-rR-8Cy">
                                        <items>
                                            <separator height="53" alignment="left" id="hIt-EI-TJH">
                                                <color key="color" red="0.18253089559999999" green="0.80028553300000005" blue="0.47848897239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group width="72" height="42" alignment="left" layout="vertical" id="YEu-aC-0GW">
                                                <items>
                                                    <group width="68" alignment="left" id="aOu-Jz-eiS">
                                                        <items>
                                                            <label width="42" alignment="center" verticalAlignment="center" text="日付" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="Z3F-ZK-EqX">
                                                                <color key="textColor" red="0.18253089559999999" green="0.80028553300000005" blue="0.47848897239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="69" alignment="left" id="9MS-nr-EOA">
                                                        <items>
                                                            <label width="45" height="25" alignment="center" verticalAlignment="center" text="都市" textAlignment="center" minimumScaleFactor="0.5" id="5aS-aX-Y3L">
                                                                <color key="textColor" red="0.51508518640000001" green="0.3709322793" blue="0.1291416279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="35" height="39" alignment="center" verticalAlignment="center" layout="vertical" id="Ocb-dF-Uft">
                                                <items>
                                                    <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="sun.min" catalog="system" id="4Hu-XD-fVb" userLabel="imageView">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="CityLabel" destination="5aS-aX-Y3L" id="GDL-Sr-7Mt"/>
                                        <outlet property="dateLabel" destination="Z3F-ZK-EqX" id="nY9-T6-fHe"/>
                                        <outlet property="imageView" destination="4Hu-XD-fVb" id="MJo-aV-wRW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="GXL-FT-95n" id="YlM-SW-hxL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="CUREL" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CurelWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CurelWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="111" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
